# Morget

./: .gitignore  Directory.Build.props  LICENSE  Morget.sln  README.md  fix.py  generate_project.py
.github/workflows/: build.yml
Morget/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Morget.csproj  Program.cs  SettingsManager.cs  app.manifest
Morget/ViewModels/: MainWindowViewModel.cs  SetupWizardViewModel.cs  ViewModelBase.cs
Morget/Views/: MainWindow.axaml  SetupWizardWindow.axaml  SetupWizardWindow.axaml.cs
morget-master-server/: .gitignore  BACKEND_PROGRESS.md  CHANGELOG.md  DEPLOYMENT_HF.md  Dockerfile.hf  README.md  docker-compose.yml  package.json
morget-master-server/Morget/Core/Bootstrap/: Application.cs
morget-master-server/Morget/SDK/Events/: EventBus.cs  PluginEvents.cs
morget-master-server/apps/api/: Dockerfile  package-lock.json  package.json
morget-master-server/apps/api/src/: index.ts
morget-master-server/apps/api/src/config/: index.ts
morget-master-server/apps/api/src/middleware/: auth.ts  errorHandler.ts  rateLimiter.ts
morget-master-server/apps/api/src/routes/: auth.ts  files.ts
morget-master-server/apps/api/src/storage/: index.ts
morget-master-server/apps/api/src/types/: index.ts
morget-master-server/apps/api/src/utils/: jwt.ts  logger.ts
morget-master-server/apps/web/: index.html
morget-master-server/prisma/: schema.prisma
scripts/: build.ps1  build.sh  publish.sh
src/Morget/: Morget.csproj  Program.cs
src/Morget.Core/: Application.cs  Morget.Core.csproj
src/Morget.Core/Events/: EventBus.cs  IEvent.cs
src/Morget.Core/Log/: LogManager.cs
src/Morget.Core/Settings/: SettingsManager.cs
src/Morget.Core/Workspace/: WorkspaceData.cs  WorkspaceManager.cs
src/Morget.Debugger/: BreakpointManager.cs  LuaDebugger.cs  Morget.Debugger.csproj
src/Morget.Flow/: FlowEngine.cs  FlowSerializer.cs  Morget.Flow.csproj  NodeGraph.cs
src/Morget.Flow/Nodes/: EndNode.cs  FileNode.cs  HttpNode.cs  LogNode.cs  NodeBase.cs  StartNode.cs
src/Morget.PluginAPI/: IPermission.cs  IPlugin.cs  Morget.PluginAPI.csproj
src/Morget.PluginAPI/Advanced/: IPluginHost.cs  PluginContext.cs
src/Morget.PluginHost/: MGPHost.cs  MGPNHost.cs  Morget.PluginHost.csproj  PluginEvents.cs  PluginLoader.cs  PluginManager.cs  PluginManifest.cs
src/Morget.Runtime/: LuaRuntime.cs  Morget.Runtime.csproj  Sandbox.cs
src/Morget.Store/: GitHubStore.cs  Morget.Store.csproj
src/Morget.UI/: App.axaml  App.axaml.cs  Morget.UI.csproj  app.manifest
src/Morget.UI/Assets/i18n/: en-US.json  zh-CN.json
src/Morget.UI/Controls/: NodeCanvas.axaml  NodeCanvas.axaml.cs  PluginCard.axaml  PluginCard.axaml.cs
src/Morget.UI/Converters/: StatusToColorConverter.cs
src/Morget.UI/Services/: LocalizationService.cs  ThemeService.cs
src/Morget.UI/Themes/: DarkTheme.axaml  LightTheme.axaml
src/Morget.UI/ViewModels/: ConsoleViewModel.cs  DashboardViewModel.cs  FlowEditorViewModel.cs  MainWindowViewModel.cs  PluginStoreViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Morget.UI/Views/: ConsoleView.axaml  ConsoleView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  FlowEditorView.axaml  FlowEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginStoreView.axaml  PluginStoreView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/Morget.Core.Tests/: EventBusTests.cs  Morget.Core.Tests.csproj  SettingsTests.cs
tests/Morget.Runtime.Tests/: LuaRuntimeTests.cs  Morget.Runtime.Tests.csproj  SandboxTests.cs
