<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morget.Core\Morget.Core.csproj" />
    <ProjectReference Include="..\Morget.UI\Morget.UI.csproj" />
    <ProjectReference Include="..\Morget.PluginHost\Morget.PluginHost.csproj" />
  </ItemGroup>
</Project>
