<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morget.Core\Morget.Core.csproj" />
    <ProjectReference Include="..\Morget.PluginHost\Morget.PluginHost.csproj" />
    <ProjectReference Include="..\Morget.Store\Morget.Store.csproj" />
    <ProjectReference Include="..\Morget.Flow\Morget.Flow.csproj" />
    <ProjectReference Include="..\Morget.Debugger\Morget.Debugger.csproj" />
  </ItemGroup>
</Project>
